[serverClass:test-githubaction-cm]
whitelist.0 = cm.*

[serverClass:test-githubaction-uf]
whitelist.0 = uf.*

[serverClass:test-githubaction-cm:app:org_all_app_props]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-cm:app:org_all_indexes]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-cm:app:org_all_indexer_base]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-cm:app:org_indexer_volume_indexes]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-cm:app:org_all_deploymentclient]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-uf:app:org_all_forwarder_outputs]
restartSplunkd = false
stateOnClient = enabled

[serverClass:test-githubaction-uf:app:org_dept_app_inputs]
restartSplunkd = false
stateOnClient = enabled

[serverClass:test-githubaction-uf:app:org_all_deploymentclient]
restartSplunkd = false
stateOnClient = enabled

[serverClass:test-githubaction-uf:app:org_cluster_forwarder_outputs]
restartSplunkd = false
stateOnClient = enabled
