[serverClass:test-githubaction-cm]
whitelist.0 = 172.*

[serverClass:test-githubaction-cm:app:org_all_app_props]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-cm:app:org_all_indexes]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-cm:app:org_all_indexer_base]
restartSplunkd = false
stateOnClient = noop

[serverClass:test-githubaction-cm:app:org_indexer_volume_indexes]
restartSplunkd = false
stateOnClient = noop
