# APPLICATION NAME
[monitor:///path/to/log/*.log]
sourcetype = my_sourcetype
index = my_index
# ignoreOlderThan = 30d
disabled = false

# Explicit whitelist example
[monitor:///separate/path/<HOSTNAME>/files]
# Set the host based on the third part of the path (presumably containing
# the hostname).
host_segment = 3
sourcetype = text_files
# If this is missing, it goes to the "default" index, usually "main".
# index = main
disabled = false
# Only capture text files.
whitelist = \.txt$

# Scripted input, Unix
#   This allows the script to be in the application context, rather than
#   in the $SPLUNK_HOME/bin/scripts directory.
[script://./bin/script.sh]
# Run every 30 seconds
interval = 30
# Override the source; usually for a scripted input it's the full path to
# the executed script.
source = script.sh
sourcetype = myscript
index = unix

# Scripted input, Windows
[script://.\bin\script.bat]
# Run once at startup
interval = -1
sourcetype = mybat
index = windows

# Script on a schedule
[script://./bin/clock_watcher.py]
# Run hourly
interval = 0 * * * *
sourcetype = clock
source = tick_tock
index = main

# Consumptive black-hole, once files are indexed, they are removed.
[batch:///path/to/log-directory]
# This line *must* be here for a batch input.
move_policy = sinkhole
sourcetype = nom_nom
index = batch
# If there are files which may have the same "start", such as the preamble
# of a JVM log, showing the parameters of the JVM (which are presumably the
# same each time), it may be necessary to set the crcSalt to include some
# other unique data in order to ensure that the CRC of the file changes.
crcSalt = <SOURCE>

