### Run the following search to determine the groups configured
# index=_internal group=tcpout_connections sourcetype=splunkd name=*
# | rex field=name "(?<defaultGroup>\D+):\d+"
# | stats values(defaultGroup) as defaultGroup


[tcpout]
defaultGroup = splunkcloud,primary_indexers 

###
# Implementing blocking, if either on-premise or Splunk Cloud are unavailable, to ensure events are not dropped to either group:
###
dropClonedEventsOnQueueFull = -1



# The default group primary_indexers should be defined in the org_all_forwarder_outputs base configs app.
# If the org_all_forwarder_outputs base configs app is not used, define the target current servers as below

#[tcpout:primary_indexers]
#server = server_one:9997, server_two:9997

