# FIELD EXTRACTION USING DELIMS
#
# Note: Splunk will correctly interpret fields which are wrapped by 
# double-quotes (") even when containing the DELIMS character.

# [auto_kv_for_all_fields]
# DELIMS = "|"
# FIELDS = "field_one","field_two","field_three","field_four","field_five","field_six","field_seven","field_eight"

# FIELD EXTRACTION USING A REGEX

# Extract a field
# [netscreen-error]
# REGEX = device_id=[^ ]+\s+\[w+\](.*)(?
# FORMAT = err_code::$1

# Rewrite the Source -- This must be listed in a TRANSFORMS-<name> entry.
# [normalize_source]
# SOURCE_KEY = MetaData:Source 
# DEST_KEY = MetaData:Source
# REGEX = (.*)(CACHE\d{8}|LOGHISTORY\d{8})(.*)(\.CSV|\.csv)
# FORMAT = $1$2$4

################################################################
# INDEX TIME TRANSFORMS
# See the docs for transforms.conf for special metadata DEST_KEYs and
# their values:
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Transformsconf 
[org_drop_comments]
# If SOURCE_KEY is not given, _raw is assumed.
REGEX = ^#
DEST_KEY = queue
FORMAT = nullQueue

[org_save_special_comments]
REGEX = ^# KEEP ME
DEST_KEY = queue
FORMAT = indexQueue

[org_sourcetype_cisco]
REGEX = %(ASA|FWSM|PIX)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cisco

[org_sourcetype_juniper]
# This is borrowed from TA-juniper to serve as an example.
REGEX = NetScreen\s+device_id\=
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::juniper

[org_sourcetype_sshd]
REGEX = sshd\[
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::sshd

[org_sourcetype_cisco_index]
SOURCE_KEY = MetaData:Sourcetype
REGEX = cisco
DEST_KEY = _MetaData:Index
FORMAT = network

[org_sourcetype_juniper_index]
SOURCE_KEY = MetaData:Sourcetype
REGEX = juniper
DEST_KEY = _MetaData:Index
FORMAT = firewall

[org_host_fw309-dmz_index]
SOURCE_KEY = MetaData:Host
REGEX = host::fw309.*
DEST_KEY = _MetaData:Index
FORMAT = dmz
